# MyHealthApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damb/myhealthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damb/myhealthapp/: DetalleEjercicioActivity.java  EntrenamientoActivity.java  EntrenamientoGuiadoActivity.java  LoginActivity.java  MainActivity.java  MedicionSaludActivity.java  MyHealthApp.java  NotificationReceiver.java  RegistrarEjercicioActivity.java  ReminderActivity.java  WelcomeActivity.java
app/src/main/java/com/damb/myhealthapp/adapters/: EjerciciosSugeridosAdapter.java  EntrenamientoAdapter.java  PlanesEntrenamientoAdapter.java  SliderEjerciciosAdapter.java  ViewPagerEjercicioAdapter.java
app/src/main/java/com/damb/myhealthapp/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/damb/myhealthapp/bluetooth/: BluetoothHealthManager.java
app/src/main/java/com/damb/myhealthapp/data/local/: SleepMonitorDatabase.java
app/src/main/java/com/damb/myhealthapp/data/local/dao/: SleepDao.java
app/src/main/java/com/damb/myhealthapp/data/local/entity/: SleepSession.java
app/src/main/java/com/damb/myhealthapp/models/: EjercicioSugerido.java  PlanEntrenamiento.java  RegistroEjercicio.java  SuggestedExcercise.java  WaterLog.java  WorkoutLog.java  WorkoutPlan.java
app/src/main/java/com/damb/myhealthapp/onboarding/: ActivityLevelProfileActivity.java  BirthdayProfileActivity.java  GenderProfileActivity.java  HeightProfileActivity.java  WeightProfileActivity.java
app/src/main/java/com/damb/myhealthapp/receivers/: NotificationReceiver.java
app/src/main/java/com/damb/myhealthapp/ui/adapters/: ExerciseViewPagerAdapter.java  RutinaLogAdapter.java  SuggestedExercisesAdapter.java  WorkoutAdapter.java  WorkoutProgressAdapter.java  WorkoutSliderAdapter.java
app/src/main/java/com/damb/myhealthapp/ui/components/: BaseActivity.java  CustomDatePickerDialog.java  GoogleFitManager.java
app/src/main/java/com/damb/myhealthapp/ui/views/: CaloriasProgressView.java  ChangePasswordActivity.java  DeleteAcc.java  DeleteAccountActivity.java  DescansoActivity.java  EditUserProfileActivity.java  EntrenamientoGuiadoActivity.java  ExerciseLogActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  RegisterActivity.java  SleepLogActivity.java  SleepLogSummaryActivity.java  SleepLogsHistoryActivity.java  TrainingPlanDetailsActivity.java  UserProfileActivity.java  WaterLogActivity.java  WelcomeActivity.java  WorkoutDetailActivity.java  WorkoutLogActivity.java  WorkoutSummaryActivity.java
app/src/main/java/com/damb/myhealthapp/ui/views/onboarding/: ActivityLevelProfileActivity.java  BirthdayProfileActivity.java  GenderProfileActivity.java  HeightProfileActivity.java  WeightProfileActivity.java
app/src/main/java/com/damb/myhealthapp/utils/: CustomDatePickerDialog.java  GoogleFitManager.java
app/src/main/java/com/damb/myhealthapp/views/: ChangePasswordActivity.java  DescansoActivity.java  DetalleEjercicioActivity.java  EditUserProfileActivity.java  EntrenamientoActivity.java  EntrenamientoGuiadoActivity.java  ExerciseLogActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  RegisterActivity.java  SettingsActivity.java  TrainingPlanDetailsActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_up.xml  progress_animation.xml
app/src/main/res/drawable/: background_card_motivacional.xml  background_descanso_gradient.xml  background_gradient_overlay.xml  background_icon_blue.xml  background_main_gradient.xml  background_sleep_gradient.xml  bg_card_blue.xml  bg_gradient.xml  blue_background_shape.xml  btn_green_rounded.xml  button_background_green.xml  button_edit_goal_selector.xml  button_green_rounded.xml  button_icon_tint_selector.xml  button_selected_background.xml  button_text_color_selector.xml  button_unselected_background.xml  calorie_progress_bar.xml  circle_border_gray.xml  circle_border_green.xml  circle_border_orange.xml  circular_progress_drawable.xml  custom_progress_bar.xml  gender_button_background.xml  gender_button_selected.xml  gender_button_unselected.xml  gradient_background.xml  ic_account_circle_off.xml  ic_acute.xml  ic_alarm.xml  ic_alarm_snooze.xml  ic_arrow_forward.xml  ic_bike.xml  ic_calendar.xml  ic_calendar_event.xml  ic_calories.xml  ic_clock.xml  ic_face_female.xml  ic_face_male.xml  ic_google_fit.xml  (+24 more)
app/src/main/res/layout/: activity_activity_level_profile.xml  activity_birthdate_profile.xml  activity_delete_acc.xml  activity_descanso.xml  activity_detalle_ejercicio.xml  activity_edit_user_profile.xml  activity_entrenamiento.xml  activity_entrenamiento_guiado.xml  activity_exercise_log.xml  activity_gender_profile.xml  activity_height_profile.xml  activity_login.xml  activity_main.xml  activity_medicion_salud.xml  activity_notifications.xml  activity_register.xml  activity_registrar_ejercicio.xml  activity_reminder.xml  activity_settings.xml  activity_sleep_log.xml  activity_sleep_log_history.xml  activity_sleep_log_summary.xml  activity_training_plan_details.xml  activity_user_profile.xml  activity_water_log.xml  activity_weight_profile.xml  activity_welcome.xml  activity_workout_detail.xml  activity_workout_log.xml  activity_workout_summary.xml  change_password_activity.xml  dialog_custom.xml  dialog_date_picker.xml  drawer_layout.xml  item_ejercicio.xml  item_ejercicio_check.xml  item_ejercicio_sugerido.xml  item_plan_entrenamiento.xml  item_rutina_log.xml  item_sleep_session.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damb/myhealthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
