<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_workout_log"
            android:icon="@drawable/ic_bike"
            android:title="Registro de actividad" />
        <item
            android:id="@+id/nav_water_log"
            android:icon="@drawable/ic_water_drop"
            android:title="Registro de hidratacion" />
        <item
            android:id="@+id/nav_dream_log"
            android:icon="@drawable/ic_alarm"
            android:title="Registro de Sueño" />
    </group>
    <item android:title="otras opciones">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
