<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_background"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wc"
                app:tint="@color/green"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Selecciona tu sexo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No podrás cambiar este ajuste luego."
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/maleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Masculino"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_selector"
                android:drawableEnd="@drawable/ic_face_male"
                android:drawableTint="@drawable/button_icon_tint_selector"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/button_unselected_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/femaleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Femenino"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_selector"
                android:drawableEnd="@drawable/ic_face_female"
                android:drawableTint="@drawable/button_icon_tint_selector"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/button_unselected_background" />

        </LinearLayout>

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green"
            android:enabled="false"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>