<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/water_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.views.WaterLogActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_water_drop"
                    app:tint="@color/blueDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Registro de agua"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoy"
                    android:textSize="16sp"
                    android:textColor="@color/grayDark"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/grayDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/progressContainer"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"> <ProgressBar
                android:id="@+id/progressCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_drawable" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMetaProgreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 mL"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textSize="18sp"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grayLight"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvQuickAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adición rápida"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/grayDark"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp" />

            <LinearLayout
                android:id="@+id/quickButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/WaterCardButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="8dp" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn150"
                            style="@style/WaterButton"
                            android:text="150mL" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/WaterCardButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:elevation="8dp" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn250"
                            style="@style/WaterButton"
                            android:text="250mL" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/WaterCardButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:elevation="8dp" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn350"
                            style="@style/WaterButton"
                            android:text="350mL" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:weightSum="3">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/WaterCardButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="8dp" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn500"
                            style="@style/WaterButton"
                            android:text="500mL" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/WaterCardButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:elevation="8dp" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn750"
                            style="@style/WaterButton"
                            android:text="750mL" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/TargetCardButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:elevation="8dp" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonEditTarget"
                            style="@style/TargetButton"
                            android:text="Meta diaria" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/waterStatsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:textSize="14sp"
                            android:textColor="@color/blueDark"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvCantidadActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 mL"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVG. POR HORA"
                            android:textSize="14sp"
                            android:textColor="@color/blueDark"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textViewPromedioHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 mL/h"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/barChartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadísticas semanalaes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayDark"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp" />

                <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>