<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/blue_background_shape" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Botón volver"
        app:tint="#FFFFFF"
        android:layout_marginStart="64dp"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tituloDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información del\nplan de entrenamiento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="32dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_blue"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textoMotivacional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comienza con fuerza\ny logra tus metas"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/imgMotivacional"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/plancha" />

                <Button
                    android:id="@+id/btnComenzar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comenzar entrenamiento"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:backgroundTint="#00C853"
                    android:layout_below="@id/textoMotivacional"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/infoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción del plan de entrenamiento..."
                android:textColor="#444"
                android:textSize="14sp"
                android:lineSpacingExtra="6dp"
                android:padding="12dp"
                android:background="@drawable/info_background"
                android:layout_marginBottom="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEjercicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>