<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imagenEjercicio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="Imagen ejercicio"
        android:background="@drawable/circle_background"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/nombreEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del ejercicio"
            android:textColor="#222"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/seriesRepsEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 x 15"
            android:textColor="#666"
            android:textSize="14sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/flecha"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_right_arrow"
        android:contentDescription="Flecha" />

</LinearLayout> 